<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
<style type="text/css">
	body{
		width: 100%;
		height: 100vh;
		background-image:  url("img/nbg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		font-family: sans-serif;
	}
	nav{
		width: 100%;
		height: 100px;
		color: white;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.logo{
		font-size: 2em;
		letter-spacing: 2px;
	}
	.Menu a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
	}
	.Menu a:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
		border-bottom:2px solid indianred;
		transition: 0.4s linear;
	}
	.Menu a:hover:before:
	   width: 90%
    .register a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		background: indigo;
		border-radius: 8px;
		transition: 0.4s;
	}
	    .register a:hover{
	    	background: transparent;
	    	border: 1px solid indianred;
	    }
	.h-txt{
		max-width: 650px;
		position: absolute;
		top: 50px;
		left: 50px;
		transform: translate(-50%-50%);
		text-align: center;
		color: white;
	}
	.h-txt span{
		letter-spacing: 10px;
	}
    .h-txt h1{
    	font-size: 3.5em;
    }
    .h-txt a{
    	text-decoration: none;
    	background: indianred;
    	color: white;
    	padding: 10px 20px;
    	letter-spacing: 5px;
    	transition: 0.4s;
    }
    .h-txt a:hover{
	    	background: transparent;
	    	border: 1px solid indianred;
	    }

</style></head>
<body>
	<header>
		<nav>
			<div class="logo">
				LetsGo
			</div>
			<div class="Menu">
				<a href="#">Home</a>
				<a href="#">Hill Stations</a>
				<a href="#">Best offer's</a>
				<a href="#">Our Sites</a>
				<a href="#">Contact</a>
			</div>
			<div class="register">
				<a href="#">Register</a>
			</div>
		</nav>
		<section class="h-txt">
			<span></span>
			<h1>Indian Best Travel Agency</h1>
			<br>
			<a href="#">Book Your Trip</a>
		</section>
	</header>
</body>
</html>
